# mylyn-gitlab

./: .gitignore  .project  LICENSE.header  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  pom.xml
de.weingardt.gitlab/: .project  feature.xml
de.weingardt.gitlab.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.weingardt.gitlab.core/src/de/weingardt/gitlab/core/: GitlabAction.java  GitlabAttribute.java  GitlabAttributeKeys.java  GitlabAttributeMapper.java  GitlabConnection.java  GitlabConnector.java  GitlabFlag.java  GitlabIssueSearch.java  GitlabPlugin.java  GitlabTaskDataHandler.java  GitlabTaskMapper.java
de.weingardt.gitlab.core/src/de/weingardt/gitlab/core/exceptions/: GitlabException.java
de.weingardt.gitlab.core/src/de/weingardt/mylyn/gitlab/core/: GitlabAction.java  GitlabAttributeKeys.java  GitlabConnection.java  GitlabConnector.java  GitlabIssueSearch.java  GitlabTaskDataHandler.java
de.weingardt.gitlab.core/src/de/weingardt/mylyn/gitlab/core/exceptions/: GitlabException.java
de.weingardt.gitlab.ui/: .project  build.properties  plugin.xml
de.weingardt.gitlab.ui/src/de/weingardt/gitlab/ui/: GitlabConnectorUI.java  GitlabEditorPage.java  GitlabEditorPageFactory.java  GitlabImages.java  GitlabQueryPage.java  GitlabRepositorySettingsPage.java  GitlabUIPlugin.java  Strings.java
de.weingardt.gitlab.ui/src/de/weingardt/mylyn/gitlab/ui/: GitlabConnectorUI.java  GitlabEditorPage.java  GitlabEditorPageFactory.java  GitlabImages.java  GitlabQueryPage.java  GitlabRepositorySettingsPage.java  GitlabUIPlugin.java  Strings.java
de.weingardt.mylyn.gitlab/: build.properties  feature.properties  feature.xml  notice.html  pom.xml
de.weingardt.mylyn.gitlab.core/: .project  about.html  build.properties  plugin.xml  pom.xml
de.weingardt.mylyn.gitlab.core/src/de/weingardt/mylyn/gitlab/core/: ConnectionManager.java  GitlabAction.java  GitlabAttribute.java  GitlabAttributeKeys.java  GitlabAttributeMapper.java  GitlabConnection.java  GitlabConnector.java  GitlabFlag.java  GitlabIssueSearch.java  GitlabPlugin.java  GitlabPluginCore.java  GitlabTaskDataHandler.java  GitlabTaskMapper.java
de.weingardt.mylyn.gitlab.core/src/de/weingardt/mylyn/gitlab/core/exceptions/: GitlabException.java  GitlabExceptionHandler.java  UnknownProjectException.java
de.weingardt.mylyn.gitlab.ui/: about.html  build.properties  pom.xml
de.weingardt.mylyn.gitlab.ui/src/de/weingardt/mylyn/gitlab/ui/: GitlabConnectorUI.java  GitlabEditorPage.java  GitlabEditorPageFactory.java  GitlabImages.java  GitlabQueryPage.java  GitlabRepositorySettingsPage.java  GitlabUIPlugin.java  Strings.java
de.weingardt.mylyn.gitlab.updatesite/: .gitignore  .project  category.xml  pom.xml  site.xml
