<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.weingardt.mylyn.gitlab</groupId>
	<artifactId>de.weingardt.mylyn.gitlab-parent</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.2.0</tycho.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>de.weingardt.mylyn.gitlab.core</module>
		<module>de.weingardt.mylyn.gitlab.ui</module>
		<module>de.weingardt.mylyn.gitlab</module>
		<module>de.weingardt.mylyn.gitlab.updatesite</module>
	</modules>

	<name>Mylyn Gitlab Connector</name>
	<url>https://github.com/pweingardt/mylyn-gitlab</url>
	<description>A simple Mylyn Gitlab connector</description>

	<scm>
		<url>https://github.com/pweingardt/mylyn-gitlab</url>
		<connection>scm:git:ssh://github.com/pweingardt/mylyn-gitlab.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/pweingardt/mylyn-gitlab.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/pweingardt/mylyn-gitlab/issues</url>
	</issueManagement>
</project>
