<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>de.weingardt.mylyn.gitlab</groupId>
		<artifactId>de.weingardt.mylyn.gitlab-parent</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>de.weingardt.mylyn.gitlab</artifactId>
	<packaging>eclipse-feature</packaging>
	<dependencies>
		<dependency>
			<groupId>de.weingardt.mylyn.gitlab</groupId>
			<artifactId>de.weingardt.mylyn.gitlab.core</artifactId>
			<version>${project.version}</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>de.weingardt.mylyn.gitlab</groupId>
			<artifactId>de.weingardt.mylyn.gitlab.ui</artifactId>
			<version>${project.version}</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
</project>