Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitlab Mylyn Connector UI
Bundle-SymbolicName: de.weingardt.gitlab.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.9.2",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.2",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.9.2",
 de.weingardt.gitlab.core;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.9.2"
Bundle-Vendor: Weingardt Software
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.weingardt.gitlab.ui.GitlabUIPlugin
